# NetworkSecurity

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
DiscordSystem/api/: DiscordConfirmationAPI.java
DiscordSystem/config/: Config.java
DiscordSystem/handler/: LinkCommandHandler.java
DiscordSystem/model/: LinkRequest.java
SecurityNetwork/bungee/: BungeeLoginListener.java
SecurityNetwork/bungee/commands/: BungeeAdminCommand.java  LinkDiscordCommand.java
SecurityNetwork/common/: DiscordWebhookNotifier.java  IpCheckConfig.java
SecurityNetwork/common/analysis/: ProxyAnalyzer.java
SecurityNetwork/common/api/GEO/: IpGeolocationAPI.java  IpWhoIsAPI.java
SecurityNetwork/spigot/commands/: AdminCommand.java  UnlinkDiscordCommand.java
SecurityNetwork/storage/: JsonStorageProvider.java  RedisStorageProvider.java  SqliteStorageProvider.java  StorageProvider.java
SecurityNetwork/velocity/: VelocityConfigLoader.java
SecurityNetwork/velocity/commands/: VelocityAdminCommand.java
src/main/java/rottenbonestudio/system/DiscordSystem/: DailyPlayerReport.java  DiscordBot.java  ServerStatsProvider.java
src/main/java/rottenbonestudio/system/DiscordSystem/api/: DiscordConfirmationAPI.java  DiscordLinkAPI.java  HttpApiServer.java  http_api_documentation.md
src/main/java/rottenbonestudio/system/DiscordSystem/config/: Config.java
src/main/java/rottenbonestudio/system/DiscordSystem/log/: DiscordLogManager.java
src/main/java/rottenbonestudio/system/DiscordSystem/model/: LinkRequest.java
src/main/java/rottenbonestudio/system/DiscordSystem/storage/: JsonLinkStorage.java
src/main/java/rottenbonestudio/system/SecurityNetwork/bukkit/: BukkitSecurityPluginBase.java
src/main/java/rottenbonestudio/system/SecurityNetwork/bungee/: BungeeLoginListener.java  BungeeSecurityPlugin.java
src/main/java/rottenbonestudio/system/SecurityNetwork/bungee/commands/: BungeeAdminCommand.java  ForceUnlinkDiscordCommand.java  LinkDiscordCommand.java  TestCommand.java  UnlinkDiscordCommand.java
src/main/java/rottenbonestudio/system/SecurityNetwork/common/: AccessResult.java  DiscordWebhookNotifier.java  IpCheckConfig.java  IpCheckManager.java  LangManager.java  LoginRateLimiter.java
src/main/java/rottenbonestudio/system/SecurityNetwork/common/analysis/: GeoAnalyzer.java
src/main/java/rottenbonestudio/system/SecurityNetwork/common/api/: IPAnalysisResult.java
src/main/java/rottenbonestudio/system/SecurityNetwork/common/config/: ConfigMigrator.java  SecurityConfigLoader.java
src/main/java/rottenbonestudio/system/SecurityNetwork/common/utils/: CountryContinentResolver.java
src/main/java/rottenbonestudio/system/SecurityNetwork/paper/: PaperLoginListener.java  PaperSecurityPlugin.java
src/main/java/rottenbonestudio/system/SecurityNetwork/spigot/: PlayerJoinListener.java  SpigotSecurityPlugin.java
src/main/java/rottenbonestudio/system/SecurityNetwork/spigot/commands/: AdminCommand.java  ForceUnlinkDiscordCommand.java  LinkDiscordCommand.java  TestCommand.java  UnlinkDiscordCommand.java
src/main/java/rottenbonestudio/system/SecurityNetwork/storage/: JsonStorageProvider.java  MariaDBStorageProvider.java  MysqlStorageProvider.java  RedisStorageProvider.java  SqliteStorageProvider.java  StorageProvider.java
src/main/java/rottenbonestudio/system/SecurityNetwork/velocity/: VelocityConfigLoader.java  VelocitySecurityPlugin.java
src/main/java/rottenbonestudio/system/SecurityNetwork/velocity/commands/: ForceUnlinkDiscordCommand.java  LinkDiscordCommand.java  UnlinkDiscordCommand.java  VelocityTestCommand.java
src/main/resources/: bot-config.properties  bungee.yml  config.yml  plugin.yml  velocity-plugin.json
src/main/resources/lang/: ca-es.lang  en-us.lang  es-es.lang  es-mx.lang  fr-fr.lang  pt-br.lang  zh-cn.lang
(+6 files in other folders)
