ip.blocked.temp=§c⚠ Tu IP está bloqueada temporalmente.\n§7Revisa el Discord del servidor para confirmar tu identidad.
ip.blocked=§cAcceso denegado por razones de seguridad.\n§e¿Crees que fue un error? -> gg/gatitos
ip.blockeddiscord=§c⚠️ Debes aprobar el acceso desde Discord antes de entrar al servidor.\n§eRevisa el canal de vinculación.

command.link.only-player=§cEste comando sólo lo pueden usar jugadores.
command.link.usage=§eUso: /vincular-discord <nombre_discord>
command.link.success=§7{0}
command.unlink.only-player=§cEste comando sólo lo pueden usar jugadores.
command.unlink.success=§7{0}

command.test.only-console=§cEste comando sólo puede ser usado desde la consola.

command.admin.no-permission=§cNo tienes permiso para usar este comando.
command.admin.usage.delete=§cUso: /ipadmin delete <ip>
command.admin.usage.wipe=§cUso: /ipadmin wipe confirm
command.admin.ip-removed=§aLa IP {0} fue eliminada del caché.
command.admin.stats.title=§6--- Estadísticas de IPs ---
command.admin.stats.blocked=§cBloqueadas: §f{0}
command.admin.stats.allowed=§aPermitidas: §f{0}
command.admin.wipe.success=§4Todos los datos fueron eliminados de la base de datos.
command.admin.wipe.failed=§cNo se pudo eliminar. Intenta otra vez.
command.admin.unknown-subcommand=§cSubcomando desconocido. Usa: delete, stats, wipe
command.admin.help.header=§eUso:
command.admin.help.delete=§7/ipadmin delete <ip> - Elimina una IP del caché
command.admin.help.stats=§7/ipadmin stats - Muestra cuántas IPs están bloqueadas y permitidas
command.admin.help.wipe=§7/ipadmin wipe - ¡CUIDADO! Borra toda la base de datos (requiere confirmación)
command.forceunlink.usage=&cUso: &f/forzar-desvincular-discord <jugador|uuid>
command.forceunlink.invalid-target=&cNo se encontró un jugador o UUID válido para &f{0}&c.
command.forceunlink.success=&aSe ha eliminado la vinculación de Discord para &f{0}&a.
command.forceunlink.not-linked=&eLa cuenta de &f{0}&e no tiene ninguna vinculación de Discord.

command.test.usage=§eUso: /ipchecktest <ip>
command.test.success=§aTest ejecutado correctamente para la IP: {0}
command.test.error=§cError al ejecutar el test: {0}

uuid.missing=§cNo se pudo obtener el UUID del jugador.\n§e¿Crees que fue un error? -> gg/gatitos
ip.missing=§cNo se pudo obtener la IP del jugador.\n§e¿Crees que fue un error? -> gg/gatitos

webhook.prefix.time=`[{0}]`
webhook.message.blocked=Jugador `{0}` bloqueado.
webhook.reason.country-continent=Bloqueado por país o continente restringido.\nPaís: {0}\nContinente: {1}
webhook.reason.early-block=Bloqueo anticipado por país o continente.\nPaís: {0}\nContinente: {1}
webhook.reason.proxy=Conexión bloqueada por uso de VPN o proxy.\nIP: {0}\nUUID: {1}
webhook.reason.mismatch=Posible robo de cuenta: desajuste de país.

discord.link.sent=✔ Solicitud enviada a Discord. Esperando confirmación.
discord.link.not-found=❌ No se pudo encontrar al usuario: {0}
discord.link.invalid-channel=❌ Canal de Discord inválido.
discord.link.message=🔗 <@{0}>, tienes una solicitud de vinculación. Acepta para vincular con el UUID de Minecraft `{1}`
discord.link.expired=❌ La solicitud de vinculación expiró.
discord.link.already-pending=⚠ Ya tienes una solicitud de vinculación pendiente.\nRevisa el Discord del servidor (gg/gatitos) en el canal de verificado para aceptarla o cancelarla.

discord.unlink.requested=✔ Solicitud de desvinculación enviada a Discord. Esperando confirmación.
discord.unlink.not-linked=❌ Tu cuenta de Minecraft no está vinculada.
discord.unlink.error=⚠ Hubo un error al obtener el vínculo.
discord.unlink.not-found=⚠ No se encontró al usuario vinculado.
discord.unlink.message=⚠ <@{0}>, ¿quieres **desvincular** tu cuenta de Minecraft?
discord.unlink.expired=⌛ La solicitud de desvinculación expiró.

discord.confirmation.message=🛡️ <@{0}> Alguien está intentando entrar a tu cuenta. ¿Eres tú?
discord.confirmation.expired=⌛ La solicitud de confirmación expiró.
discord.confirmation.response=Gracias por tu respuesta.
discord.confirmation.error=❌ No se pudo borrar el mensaje de autenticación.
discord.confirmation.no-link=❌ No se encontró una cuenta de Discord vinculada.
discord.confirmation.channel-error=❌ No se pudo enviar la solicitud. Verifica el canal configurado.
discord.confirmation.yes=Sí
discord.confirmation.no=No

discord.accept.expired=❌ Esta solicitud ya expiró.
discord.accept.unauthorized=⚠ No estás autorizado para aceptar esta solicitud.
discord.accept.already-linked=❌ Esta cuenta de Minecraft ya está vinculada.
discord.accept.already-used=❌ Este usuario de Discord ya está vinculado con otra cuenta.
discord.accept.success=✔ ¡Vinculación exitosa!
discord.accept.error=❌ No se pudo borrar el mensaje de confirmación.

discord.unlink.confirm.success=✔ Has desvinculado tu cuenta correctamente.
discord.unlink.confirm.error=⚠ Hubo un problema al desvincular tu cuenta.
discord.unlink.confirm.unauthorized=⚠ Solo el usuario vinculado puede confirmar esto.

discord.confirmation.details.title=🔐 Información del intento de acceso:
discord.confirmation.details.ip=• IP: `{0}`
discord.confirmation.details.country=• País: `{0}`
discord.confirmation.details.continent=• Continente: `{0}`
discord.confirmation.details.time=• Hora: `{0}`
discord.confirmation.details.accounts=• Cuentas ligadas a esta IP: `{0}`
discord.confirmation.unauthorized=⚠ No estás autorizado para ver esta información.

# Added by SecurityNetwork 2.0.3
command.forceunlink.usage=&cUso: &f/forzar-desvincular-discord <jugador|uuid>
command.forceunlink.invalid-target=&cNo se encontró un jugador o UUID válido para &f{0}&c.
command.forceunlink.success=&aSe ha eliminado la vinculación de Discord para &f{0}&a.
command.forceunlink.not-linked=&eLa cuenta de &f{0}&e no tiene ninguna vinculación de Discord.
discord.link.already-pending=⚠ Ya tienes una solicitud de vinculación pendiente.
discord.unlink.already-pending=⚠ Ya tienes una solicitud de desvinculación pendiente.
discord.confirmation.unauthorized=⚠ No estás autorizado para ver esta información.

daily-report.disabled=Reporte diario deshabilitado en la configuración.
daily-report.channel-missing=Canal de reporte diario no configurado.
daily-report.invalid-time=Formato de hora inválido para reporte diario: {0}
daily-report.scheduled=Reporte diario programado para las {0} hora de Chile.
daily-report.time-parse-error=Error parseando hora del reporte diario: {0}
daily-report.embed.title=IP - {0}
daily-report.embed.players.title=Jugadores conectados
daily-report.embed.players.value=**{0}** jugador(es) online
daily-report.embed.status.title=Estado del servidor
daily-report.embed.status.online=**En línea**
daily-report.embed.status.empty=**Sin jugadores**
daily-report.embed.capacity.title=Capacidad
daily-report.embed.capacity.value=Máximo: **{0}** jugadores
daily-report.embed.footer=Reporte generado a las {0} (Chile)
daily-report.sent=Reporte diario enviado correctamente.
daily-report.send-error=Error enviando reporte diario: {0}
daily-report.channel-not-found=No se pudo encontrar el canal de reporte diario: {0}
daily-report.error=Error en reporte diario: {0}

discord.instructions.title=Vinculación de Cuenta de Minecraft
discord.instructions.description=Para proteger tu cuenta y poder jugar en el servidor, es necesario vincular tu cuenta de Minecraft con Discord.
discord.instructions.link.title=Vincular Cuenta
discord.instructions.link.value=Para vincular tu cuenta de Minecraft con Discord, usa el comando:\n```/vincular-discord (usuario discord)```\n**Ejemplo:** `/vincular-discord TuUsuarioDiscord`
discord.instructions.unlink.title=Desvincular Cuenta
discord.instructions.unlink.value=Para desvincular tu cuenta, usa el comando:\n```/desvincular-discord```
discord.instructions.security.title=Seguridad
discord.instructions.security.value=Después de ejecutar el comando en Minecraft, recibirás una notificación en este canal para confirmar la vinculación o desvinculación.\n\nEsto ayuda a proteger tu cuenta contra robos.
discord.instructions.footer=Protege tu cuenta - Sistema de Seguridad
